$down-color: #f33
$up-color: #6f0

rect.candlestick-rect
    fill: $down-color

rect.candlestick-up
    fill: $up-color

line.stem
    fill: none
    stroke: $down-color
    stroke-width: 2px

line.stem-up
    stroke: $up-color
